<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MorphCast SDK - Demo with graphical elements</title>
    <style>

#videoElement {
	width: 75%;
	height: 75%;
  padding-left: 10%;
}
  #start_over {
      position: absolute;
      background-color: #7F8C8D;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1000;
      cursor: pointer;
  }

  #start_over span {
      position: absolute;
      font-size: 20px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      color: white;
      display: block;
      height: 20px;
      margin: auto;
      text-align: center;
  }

  #myProgress {
      width: 50%;
      background-color: gray;
  }

  #myBar {
      width: 1%;
      height: 50px;
      background-color: green;
  }

  .wrapper {
      position: relative;
      width: 50%;
      height: 50%;
      pointer-events: none;
  }

  .charts {
      width: 100%;
      height: 100%;
      max-height: 100%;
      max-width: 100%;
  }

	.column {
  	float: left;
  	width: 50%;
	}

	/* Clear floats after the columns */
	.row:after {
  	content: "";
  	display: table;
	}
  .titulo{
    text-align: center;
    padding: 2%;
  }
  .histogram {
     padding-left: 5%;
  }

    </style>
    <!-- configuration for the Alert plugin -->
    <meta name="mphtools-feature" content="compatibilityUI, cameraPrivacyPopup, compatibilityAutoCheck">
</head>
<body>
<!-- include automatic alerts about browser and App compatibility -->
<script src="https://sdk.morphcast.com/mphtools/v1.0/mphtools.js"></script>
<!-- include MorphCast SDK -->
<script src="https://ai-sdk.morphcast.com/v1.14/ai-sdk.js"></script>
<!-- include radar chart -->
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<!-- include chart -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


<!-- elements of the page -->
<div class="titulo">
  <h1>Análisis de emociones con inteligencia artificial</h1>
</div>
<div class = "row">
<div class = "column">
<div>
  <video autoplay="true" id="videoElement">
  </video>
</div>
<div><b>Resultados</b></div>
<div id="age">Edad estimada: -</div>
<div id="gender">Sexo estimado: -</div>
<div id="emotion">Emoción dominante: -</div>
<div id="start_over">
    <span>HAGA CLICK PARA EMPEZAR</span>
</div>
<span>Nivel de atención:</span>
<div id="myProgress">
    <div id="myBar"></div>
</div>
<div class="wrapper">
  <canvas class="charts" id="chartss"></canvas>
</div>
</div>
<div class = "column">
  <div class = "histogram">
    <span>Histograma de Emociones:</span>
    <div id="chart"></div>
  </div>
  <div>
    <h1>Proyecto en desarrollo realizado por Mostla</h1>
  </div>
</div>
</div>

<script>

  
  // Complete code documentation of MorphCast AI SDK, here:
  // https://ai-sdk.morphcast.com/latest/index.html

  const initSDK = new Promise((res) => {
    res(CY.loader()
      .licenseKey("f9a6b86409d2941675c1bbc7a9a8e7399cefcf94f3b8")
      .addModule(CY.modules().FACE_AGE.name)
      .addModule(CY.modules().FACE_GENDER.name)
      .addModule(CY.modules().FACE_ATTENTION.name)
      .addModule(CY.modules().FACE_EMOTION.name)
      .load());
  });

  
  /*
  Event listeners for MorphCast SDK output
   */

  window.addEventListener(CY.modules().FACE_AGE.eventName, (evt) => {
    age_div.innerHTML = 'Likely Age: ' + evt.detail.output.numericAge + ' years';
  });

  window.addEventListener(CY.modules().FACE_GENDER.eventName, (evt) => {
    gen_div.innerHTML = 'Likely Gender: ' + evt.detail.output.mostConfident;
  });

  window.addEventListener(CY.modules().FACE_EMOTION.eventName, (evt) => {
    emo_div.innerHTML = 'Dominant Emotion: ' + evt.detail.output.dominantEmotion;

    // data for the histogram
    const emotions = evt.detail.output.emotion;
    const labels = [];
    const data = [];

    Object.keys(emotions).forEach(k => {
      labels.push(k);
      data.push(parseInt((emotions[k] * 100).toFixed(0)));
    });

    chart.updateOptions({
      labels: labels,
      series:[{
        name: 'Emotion',
        data: data
      }]
    });
  });

  window.addEventListener(CY.modules().FACE_ATTENTION.eventName, (evt) => {
    const attention = evt.detail.output.attention;

    const elem = document.getElementById("myBar");
    elem.style.width = attention * 100 + "%";
  });

  /*
  Elements of the page
   */

  const startButton = document.querySelector("#start_over");

  startButton.onclick = () => {
    startButton.style.display = "none";
    initSDK.then(({start}) => start());
  };

  const age_div = document.querySelector("#age");
  const gen_div = document.querySelector("#gender");
  const emo_div = document.querySelector("#emotion");

  const options = {
    chart: {
      height: 350,
      width: 500,
      type: 'bar'
    },
    yaxis: {
      min:0,
      max:100
    },
    series:[],
    title: {
      text: ''
    },
    labels:[]
  };

  
  const chart = new ApexCharts(document.querySelector("#chart"), options);
  chart.render();

</script>
<script type="module">
  // Complete code documentation of MorphCast AI SDK, here:
  // https://ai-sdk.morphcast.com/latest/index.html

  /*
  Event listeners for MorphCast SDK output
   */

  import {EmoChart} from './emotion-chart.js';
  const el = document.getElementById('chartss');

  let startTime = Date.now();
  let noDataTimeOut;

  function updateNoData() {
    chart.updateNoData(getCurrentTime());
    noDataTimeOut = setTimeout(() => updateNoData(), 500);
  }
  function resetTimeout() {
    clearTimeout(noDataTimeOut);
    noDataTimeOut = setTimeout(() => updateNoData(), 500);
  }
  function getCurrentTime() {
    return (Date.now() - startTime)/1000;
  }

  const charr = new EmoChart(el);
  charr.visible = true;
  charr.reset();
  resetTimeout();
  window.addEventListener(CY.modules().FACE_EMOTION.eventName, (evt) => {
    resetTimeout();

    // data for the histogram
    charr.update(getCurrentTime(), evt.detail.output.emotion);
  });

  /*
  Elements of the page
   */

var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}


</script>
</body>
</html>
